{"flutter":{"platforms":{"android":{"default":{"projectId":"beco-coffee","appId":"1:587600554342:android:2149ad53609f1e518d80a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beco-coffee","configurations":{"android":"1:587600554342:android:2149ad53609f1e518d80a7","ios":"1:587600554342:ios:c5774c5a4495451a8d80a7"}}}}}}